<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>USERNAME-PC</Machine>
    <WindowsUser>USERNAME</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>e9217a42-2462-4faa-97a8-a8478f378715</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\USERNAME\Documents\Visual Studio 2015\Projects\SALIMUI\SALIMUI\obj\x64\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>7746FDCB5CA88FF75B0CA3C9E8BDEC20A3439F0C0F3DB53AA808009DB124B54A</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>e9217a42-2462-4faa-97a8-a8478f378715_1.0.0.0_x64__hz5m5e4aqmafp</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>e9217a42-2462-4faa-97a8-a8478f378715_hz5m5e4aqmafp!App</RegisteredUserModeAppID>
    <RegisteredPackageID>e9217a42-2462-4faa-97a8-a8478f378715</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=USERNAME</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\USERNAME\Documents\Visual Studio 2015\Projects\SALIMUI\SALIMUI\bin\x64\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-23T21:28:11.705</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\USERNAME\Documents\Visual Studio 2015\Projects\SALIMUI\SALIMUI\bin\x64\Debug\SALIMUI.exe">
      <PackagePath>SALIMUI.exe</PackagePath>
      <Modified>2016-03-23T21:28:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\.nuget\packages\Microsoft.ApplicationInsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-12-24T15:09:31.357</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-12-24T15:09:31.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-12-24T15:09:31.804</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-12-24T15:09:39.833</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-12-24T15:09:35.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-12-24T15:09:35.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-12-24T15:09:35.194</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-12-24T15:09:35.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-12-24T15:09:35.376</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-12-24T15:09:35.553</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-12-24T15:09:35.728</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-12-24T15:09:35.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-12-24T15:09:35.808</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-12-24T15:09:35.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-12-24T15:09:35.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-12-24T15:09:36.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-12-24T15:09:41.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-12-24T15:09:35.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-12-24T15:09:41.258</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-12-24T15:09:41.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-12-24T15:09:41.802</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-12-24T15:09:41.529</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-12-24T15:09:49.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-12-24T15:09:38.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-12-24T15:09:41.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-12-24T15:09:41.725</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-12-24T15:09:35.112</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-12-24T15:09:35.095</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-12-24T15:09:35.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-12-24T15:09:42.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-12-24T15:09:35.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-12-24T15:09:41.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-12-24T15:09:42.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-12-24T15:09:42.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-12-24T15:09:41.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-12-24T15:09:42.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-12-24T15:09:42.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-12-24T15:09:42.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-12-24T15:09:43.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\.nuget\packages\System.IO.Compression.clrcompression-x64\4.0.0\runtimes\win10-x64\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-12-24T15:09:52.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-12-24T15:09:42.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-12-24T15:09:43.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-12-24T15:09:42.835</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-12-24T15:09:36.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-12-24T15:09:43.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-12-24T15:09:44.118</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-12-24T15:09:45.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-12-24T15:09:45.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-12-24T15:09:44.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-12-24T15:09:44.551</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-12-24T15:09:36.130</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-12-24T15:09:44.068</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-12-24T15:09:44.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-12-24T15:09:37.101</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-12-24T15:09:37.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-12-24T15:09:36.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-12-24T15:09:44.274</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-12-24T15:09:37.537</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-12-24T15:09:45.082</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-12-24T15:09:37.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-12-24T15:09:47.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-12-24T15:09:36.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-12-24T15:09:34.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-12-24T15:09:44.753</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-12-24T15:09:37.645</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-12-24T15:09:44.883</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-12-24T15:09:53.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-12-24T15:09:52.872</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-12-24T15:09:53.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-12-24T15:09:44.924</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-12-24T15:09:45.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-12-24T15:09:46.518</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-12-24T15:09:46.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-12-24T15:09:45.820</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-12-24T15:09:47.409</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-12-24T15:09:46.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-12-24T15:09:46.326</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-12-24T15:09:48.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-12-24T15:09:37.134</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-12-24T15:09:46.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-12-24T15:09:37.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-12-24T15:09:37.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-12-24T15:09:38.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-12-24T15:09:38.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-12-24T15:09:38.887</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-12-24T15:09:47.626</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-12-24T15:09:47.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-12-24T15:09:38.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-12-24T15:09:38.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-12-24T15:09:39.140</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-12-24T15:09:39.320</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-12-24T15:09:38.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-12-24T15:09:47.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-12-24T15:09:39.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-12-24T15:09:47.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-12-24T15:09:47.409</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-12-24T15:09:47.760</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-12-24T15:09:34.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-12-24T15:09:47.789</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-12-24T15:09:47.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-12-24T15:09:48.771</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-12-24T15:09:48.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-12-24T15:09:49.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-12-24T15:09:49.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-12-24T15:09:35.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-12-24T15:09:39.658</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\Documents\Visual Studio 2015\Projects\SALIMUI\SALIMUI\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2016-03-15T00:51:28.800</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\Documents\Visual Studio 2015\Projects\SALIMUI\SALIMUI\Assets\BadgeLogo.scale-100.png">
      <PackagePath>Assets\BadgeLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-09T09:50:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\Documents\Visual Studio 2015\Projects\SALIMUI\SALIMUI\Assets\berbagi.png">
      <PackagePath>Assets\berbagi.png</PackagePath>
      <Modified>2016-03-15T19:10:44.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\Documents\Visual Studio 2015\Projects\SALIMUI\SALIMUI\Assets\bg header icon.png">
      <PackagePath>Assets\bg header icon.png</PackagePath>
      <Modified>2016-03-15T15:53:22.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\Documents\Visual Studio 2015\Projects\SALIMUI\SALIMUI\Assets\bg header langit bintang.png">
      <PackagePath>Assets\bg header langit bintang.png</PackagePath>
      <Modified>2016-03-15T15:53:22.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\Documents\Visual Studio 2015\Projects\SALIMUI\SALIMUI\Assets\bg header riwayat 400x429.png">
      <PackagePath>Assets\bg header riwayat 400x429.png</PackagePath>
      <Modified>2016-03-15T18:15:18.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\Documents\Visual Studio 2015\Projects\SALIMUI\SALIMUI\Assets\bg header riwayat 700x429.png">
      <PackagePath>Assets\bg header riwayat 700x429.png</PackagePath>
      <Modified>2016-03-15T18:15:18.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\Documents\Visual Studio 2015\Projects\SALIMUI\SALIMUI\Assets\bg header riwayat.png">
      <PackagePath>Assets\bg header riwayat.png</PackagePath>
      <Modified>2016-03-15T17:20:31.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\Documents\Visual Studio 2015\Projects\SALIMUI\SALIMUI\Assets\bg header siang.png">
      <PackagePath>Assets\bg header siang.png</PackagePath>
      <Modified>2016-03-15T17:20:15.318</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\Documents\Visual Studio 2015\Projects\SALIMUI\SALIMUI\Assets\facebook.png">
      <PackagePath>Assets\facebook.png</PackagePath>
      <Modified>2016-03-15T19:10:44.174</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\Documents\Visual Studio 2015\Projects\SALIMUI\SALIMUI\Assets\google.png">
      <PackagePath>Assets\google.png</PackagePath>
      <Modified>2016-03-15T19:10:44.161</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\Documents\Visual Studio 2015\Projects\SALIMUI\SALIMUI\Assets\icon malam.png">
      <PackagePath>Assets\icon malam.png</PackagePath>
      <Modified>2016-03-15T15:50:46.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\Documents\Visual Studio 2015\Projects\SALIMUI\SALIMUI\Assets\icon siang.png">
      <PackagePath>Assets\icon siang.png</PackagePath>
      <Modified>2016-03-15T15:50:46.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\Documents\Visual Studio 2015\Projects\SALIMUI\SALIMUI\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-09T09:50:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\Documents\Visual Studio 2015\Projects\SALIMUI\SALIMUI\Assets\twitter.png">
      <PackagePath>Assets\twitter.png</PackagePath>
      <Modified>2016-03-15T19:10:44.178</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\Documents\Visual Studio 2015\Projects\SALIMUI\SALIMUI\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-08-26T18:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\Documents\Visual Studio 2015\Projects\SALIMUI\SALIMUI\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-09T09:50:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\Documents\Visual Studio 2015\Projects\SALIMUI\SALIMUI\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-09T17:04:03.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\Documents\Visual Studio 2015\Projects\SALIMUI\SALIMUI\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-09T17:07:21.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\Documents\Visual Studio 2015\Projects\SALIMUI\SALIMUI\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-09T09:50:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\Documents\Visual Studio 2015\Projects\SALIMUI\SALIMUI\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-09T09:50:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\Documents\Visual Studio 2015\Projects\SALIMUI\SALIMUI\DatabaseBerhasilSalat.txt">
      <PackagePath>DatabaseBerhasilSalat.txt</PackagePath>
      <Modified>2016-03-23T18:48:53.966</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\Documents\Visual Studio 2015\Projects\SALIMUI\SALIMUI\Hadist.txt">
      <PackagePath>Hadist.txt</PackagePath>
      <Modified>2016-03-22T17:33:36.002</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\Documents\Visual Studio 2015\Projects\SALIMUI\SALIMUI\Fonts\Roboto-Black.ttf">
      <PackagePath>Fonts\Roboto-Black.ttf</PackagePath>
      <Modified>2016-01-09T17:18:56.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\Documents\Visual Studio 2015\Projects\SALIMUI\SALIMUI\Fonts\Roboto-BlackItalic.ttf">
      <PackagePath>Fonts\Roboto-BlackItalic.ttf</PackagePath>
      <Modified>2016-01-09T17:18:56.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\Documents\Visual Studio 2015\Projects\SALIMUI\SALIMUI\Fonts\Roboto-Bold.ttf">
      <PackagePath>Fonts\Roboto-Bold.ttf</PackagePath>
      <Modified>2016-01-09T17:18:56.371</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\Documents\Visual Studio 2015\Projects\SALIMUI\SALIMUI\Fonts\Roboto-BoldItalic.ttf">
      <PackagePath>Fonts\Roboto-BoldItalic.ttf</PackagePath>
      <Modified>2016-01-09T17:18:56.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\Documents\Visual Studio 2015\Projects\SALIMUI\SALIMUI\Fonts\Roboto-Italic.ttf">
      <PackagePath>Fonts\Roboto-Italic.ttf</PackagePath>
      <Modified>2016-01-09T17:18:56.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\Documents\Visual Studio 2015\Projects\SALIMUI\SALIMUI\Fonts\Roboto-Light.ttf">
      <PackagePath>Fonts\Roboto-Light.ttf</PackagePath>
      <Modified>2016-01-09T17:18:56.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\Documents\Visual Studio 2015\Projects\SALIMUI\SALIMUI\Fonts\Roboto-LightItalic.ttf">
      <PackagePath>Fonts\Roboto-LightItalic.ttf</PackagePath>
      <Modified>2016-01-09T17:18:56.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\Documents\Visual Studio 2015\Projects\SALIMUI\SALIMUI\Fonts\Roboto-Medium.ttf">
      <PackagePath>Fonts\Roboto-Medium.ttf</PackagePath>
      <Modified>2016-01-09T17:18:56.386</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\Documents\Visual Studio 2015\Projects\SALIMUI\SALIMUI\Fonts\Roboto-MediumItalic.ttf">
      <PackagePath>Fonts\Roboto-MediumItalic.ttf</PackagePath>
      <Modified>2016-01-09T17:18:56.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\Documents\Visual Studio 2015\Projects\SALIMUI\SALIMUI\Fonts\Roboto-Regular.ttf">
      <PackagePath>Fonts\Roboto-Regular.ttf</PackagePath>
      <Modified>2016-01-09T17:18:56.393</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\Documents\Visual Studio 2015\Projects\SALIMUI\SALIMUI\Fonts\Roboto-Thin.ttf">
      <PackagePath>Fonts\Roboto-Thin.ttf</PackagePath>
      <Modified>2016-01-09T17:18:56.396</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\Documents\Visual Studio 2015\Projects\SALIMUI\SALIMUI\Fonts\Roboto-ThinItalic.ttf">
      <PackagePath>Fonts\Roboto-ThinItalic.ttf</PackagePath>
      <Modified>2016-01-09T17:18:56.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\Documents\Visual Studio 2015\Projects\SALIMUI\SALIMUI\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-03-15T00:49:45.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\Documents\Visual Studio 2015\Projects\SALIMUI\SALIMUI\bin\x64\Debug\SALIMUI.xr.xml">
      <PackagePath>SALIMUI.xr.xml</PackagePath>
      <Modified>2016-03-23T19:24:09.112</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-11-23T10:51:01.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USERNAME\Documents\Visual Studio 2015\Projects\SALIMUI\SALIMUI\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-03-23T21:28:11.412</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>