WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\BadgeLogo.scale-100.png
Assets\berbagi.png
Assets\bg header icon.png
Assets\bg header langit bintang.png
Assets\bg header riwayat 400x429.png
Assets\bg header riwayat 700x429.png
Assets\bg header riwayat.png
Assets\bg header siang.png
Assets\facebook.png
Assets\google.png
Assets\icon malam.png
Assets\icon siang.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.scale-100.png
Assets\twitter.png
Assets\Wide310x150Logo.scale-200.png
SALIMUI.xr.xml
DatabaseBerhasilSalat.txt
Fonts\Roboto-Black.ttf
Fonts\Roboto-BlackItalic.ttf
Fonts\Roboto-Bold.ttf
Fonts\Roboto-BoldItalic.ttf
Fonts\Roboto-Italic.ttf
Fonts\Roboto-Light.ttf
Fonts\Roboto-LightItalic.ttf
Fonts\Roboto-Medium.ttf
Fonts\Roboto-MediumItalic.ttf
Fonts\Roboto-Regular.ttf
Fonts\Roboto-Thin.ttf
Fonts\Roboto-ThinItalic.ttf
Hadist.txt
Properties\Default.rd.xml
